Thanks to the previous question and the reverse DNS find the name of your host.

To find the name of the host, I run command: dig -x 10.11.1.3
dig - query information about various DNS records, including host addresses, mail exchanges, and name servers
-x - query the hostname associated with a specific IP address
10.11.1.3 - IP address obtained from: ipconfig getpacket en0 | grep yiaddr | cut -d " " -f3
Hostname is: c1r1p3.hive.fi.

Full result: 

# ;; global options: +cmd
# ;; Got answer:
# ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23861
# ;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

# ;; OPT PSEUDOSECTION:
# ; EDNS: version: 0, flags:; udp: 4096
# ;; QUESTION SECTION:
# ;3.1.11.10.in-addr.arpa.                IN      PTR

# ;; ANSWER SECTION:
# 3.1.11.10.in-addr.arpa. 900     IN      PTR     c1r1p3.hive.fi.

# ;; AUTHORITY SECTION:
# 10.in-addr.arpa.        900     IN      NS      dhcp-ns1.hive.fi.

# ;; ADDITIONAL SECTION:
# dhcp-ns1.hive.fi.       900     IN      A       10.51.1.253

# ;; Query time: 0 msec
# ;; SERVER: 10.51.1.253#53(10.51.1.253)
# ;; WHEN: Tue May 10 17:35:34 EEST 2022
# ;; MSG SIZE  rcvd: 118
